<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/NeotraxUI-Optimization.css">
    <link rel="stylesheet" href="/NeotraxUI-Tool.css">
    <link rel="stylesheet" href="/NeotraxUI-Box.css">
    <link rel="stylesheet" href="/NeotraxUI-Control.css">
    <link rel="stylesheet" href="/NeotraxUI-AutoColorMode.css">
    <script src="NeotraxUI-Control.js"></script>
    <script src="NeotraxUI-AutoColorMode.js"></script>
    <title>NeotraxUI-Test</title>
    <style>
        @font-face {
            font-family: headerTitle;
            src: url(/fonts/corp-round-v1-2.ttf);
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.2)), url('bg.png') center/cover no-repeat;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
        }

        @media (prefers-color-scheme: light) {
            body {
                background: linear-gradient(rgba(0, 0, 0, 0)), url('bg.png') center/cover no-repeat;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: linear-gradient(rgba(0, 0, 0, 0.2)), url('bg.png') center/cover no-repeat;
            }
        }

        @media (prefers-color-scheme: no-preference) {
            body {
                background: linear-gradient(rgba(0, 0, 0, 0.2)), url('bg.png') center/cover no-repeat;
            }
        }
    </style>
</head>

<body>
    <header class="NUI-box-header">
        <span style="margin-left: 15px;font-family: headerTitle;">NeotraxUI</span>
        <button class="NUI-control-headerButton">按钮</button>
        <button class="NUI-control-headerButton">按钮</button>
        |
        <button class="NUI-control-headerButton">按钮</button>
        <button class="NUI-control-headerButton">按钮</button>
    </header>
    <div class="NUI-tool-avold"></div>
    <div class="NUI-box-page NUI-animation-page">
        <button class="NUI-control-button NUI-control-button-moveUpwards NUI-control-button-spring">按钮</button>
        <button class="NUI-control-button NUI-control-button-moveUpwards NUI-control-button-spring">按钮</button>
    </div>
    <div class="NUI-box-page NUI-animation-page">
        <span style="color: #fff;font-weight: bold;">经典样式</span>
        <input type="range" class="NUI-control-input-range" max="1" value="0">
        <span style="color: #fff;font-weight: bold;">Neotrax样式</span>
        <div class="NUI-control-input-slider_background" id="NUI-slider" data-length="6" style=" width: 100%;">
            <div class="NUI-control-input-slider_track" id="NUI-track"></div>
            <div class="NUI-control-input-slider_thumb" id="NUI-thumb"></div>
        </div>
    </div>
    <div class="NUI-box-page NUI-animation-page">
        <!-- <div style="outline: 1px solid #f00">
            <input type="text" class="NUI-control-input-text-havebutton" style="width: 500px;">
            <button class="NUI-control-input-text-button"></button>
        </div> -->
    </div>
    <footer class="NUI-box-footer">
        <div>飞鲸™版权所有</div>
        <div>© 2025 FlyWhale</div>
    </footer>
</body>

</html>